# gunlocation

./: .classpath  .project  README.md  pom.xml
src/main/assemble/: assembly.xml
src/main/assembly/: assembly.xml
src/main/java/com/tct/cache/: DeviceNoBingingWebUserCache.java  OnlineUserLastHBTimeCache.java  SessionMessageCache.java  UnSendReplyMessageCache.java  UnhandlerReceiveMessageCache.java  UserOnlineQueueCache.java  UserOnlineSessionCache.java
src/main/java/com/tct/codec/: AuthCodeMessageCodec.java  ClientDeviceBindingMessageCodec.java  ClientHeartBeatMessageCodec.java  ClientHeartBeatReplyMessageCodec.java  ClientInWareHouseMessageCodec.java  ClientOffLocationWarningMessageCodec.java  ClientOutWareHouseMessageCodec.java  ClientVersionSyncMessageCodec.java  DeviceBulletCountMessageCodec.java  DeviceBulletNumGetMessageCodec.java  DeviceBulletNumGetReplyMessageCodec.java  DeviceVersionSynchronousMessageCodec.java  MessageCodec.java  MessageCodecSelector.java  ServerInWareHouseMessageCodec.java  ServerInWareHouseMessageReplyCodec.java  ServerOffLocationSearchMessageCodec.java  ServerOffLocationSearchReplyMessageCodec.java  ServerOffLocationSearchToClientMessage.java  ServerOffLocationWarningStartStopMessageCodec.java  ServerOffLocationWarningStartStopReplyMessageCodec.java  ServerOutWareHouseMessageCodec.java  ServerOutWareHouseReplyMessageCodec.java
src/main/java/com/tct/codec/pojo/: AuthCodeMessage.java  AuthCodeMessageBody.java  AuthCodeReplyBody.java  AuthCodeReplyMessage.java  ClientDeviceBindingBody.java  ClientDeviceBindingMessage.java  ClientDeviceBindingReplyBody.java  ClientDeviceBindingReplyMessage.java  ClientHeartBeatBody.java  ClientHeartBeatMessage.java  ClientHeartBeatReplyBody.java  ClientHeartBeatReplyMessage.java  ClientInWareHouseBody.java  ClientInWareHouseMessage.java  ClientInWareHouseReplyBody.java  (+54 more)
src/main/java/com/tct/dao/: AuthCodeDao.java  ClientDeviceBindingDao.java  ClientHeartBeatDao.java  ClientInWareHouseDao.java  ClientOffLocationWarningDao.java  ServerInWareHouseDao.java  ServerMessageSerialNumberDao.java  ServerOutWareHouseDao.java
src/main/java/com/tct/mapper/: ClientMessageRecordMapper.java  DeviceCustomMapper.java  DeviceCustomMapper.xml  DeviceGunCustomMapper.java  DeviceGunCustomMapper.xml  DeviceGunMapper.java  DeviceGunMapper.xml  DeviceLocationCustomMapper.java  DeviceLocationCustomMapper.xml  DeviceLocationMapper.java  DeviceLocationMapper.xml  DeviceMapper.java  DeviceMapper.xml  GunCustomMapper.java  GunCustomMapper.xml  GunMapper.java  GunMapper.xml  MessageMapper.java  MissionMapper.java  MissionMapper.xml  ServerMessageRecordMapper.java  ServerMessageSerialnumberCustomMapper.java  ServerMessageSerialnumberMapper.java  SoftwareVersionCustomMapper.java  SoftwareVersionCustomMapper.xml  SoftwareVersionMapper.java  SoftwareVersionMapper.xml  SosMessageCustomMapper.java  SosMessageMapper.java  SosMessageMapper.xml  WatchDeviceCustomMapper.java  WatchDeviceCustomMapper.xml  WatchDeviceMapper.java  WatchDeviceMapper.xml  WebUserMapper.java  WebUserMapper.xml
src/main/java/com/tct/po/: ClientMessageRecord.java  ClientMessageRecordExample.java  Device.java  DeviceCustom.java  DeviceExample.java  DeviceGun.java  DeviceGunCustom.java  DeviceGunExample.java  DeviceGunQueryVo.java  DeviceLocation.java  DeviceLocationCustom.java  DeviceLocationExample.java  DeviceLocationQueryVo.java  DeviceQueryVo.java  Gun.java  GunCustom.java  GunExample.java  GunQueryVo.java  Message.java  MessageExample.java  Mission.java  MissionExample.java  ServerMessageRecord.java  ServerMessageRecordExample.java  ServerMessageSerialnumber.java  ServerMessageSerialnumberCustom.java  ServerMessageSerialnumberExample.java  ServerMessageSerialnumberQueryVo.java  SoftwareVersion.java  SoftwareVersionCustom.java  SoftwareVersionExample.java  SoftwareVersionQueryVo.java  SosMessage.java  SosMessageCustom.java  SosMessageExample.java  SosMessageQueryVo.java  WatchDevice.java  WatchDeviceCustom.java  WatchDeviceExample.java  WatchDeviceQueryVo.java  (+2 more)
src/main/java/com/tct/server/: GunLocationMQServer.java
src/main/java/com/tct/service/: AuthCodeService.java  AuthCodeServiceImpl.java  BluetoothPara.java  ClientDeviceBindingService.java  ClientDeviceBindingServiceImpl.java  ClientHeartBeatService.java  ClientHeartBeatServiceImpl.java  ClientInWareHouseService.java  ClientInWareHouseServiceImpl.java  ClientOffLocationWarningService.java  ClientOffLocationWarningServiceImpl.java  ClientOutWareHouseService.java  ClientOutWareHouseServiceImpl.java  DeviceBulletCountService.java  DeviceBulletCountServiceImpl.java  ServerInWareHouseReplyService.java  ServerInWareHouseReplyServiceImpl.java  ServerInWareHouseService.java  ServerInWareHouseServiceImpl.java  ServerOffLocationSearchService.java  ServerOffLocationSearchServiceImpl.java  ServerOffLocationWarningStartStopService.java  ServerOffLocationWarningStartStopServiceImpl.java  ServerOutWareHouseReplyServiceImpl.java  ServerOutWareHouseService.java  ServerOutWareHouseServiceImpl.java  ServiceSelector.java  SimpleService.java  SpringContextUtil.java  TimerPara.java
src/main/java/com/tct/thread/: ConsumerThread.java  GateWayConsumerThread.java  ProducerThread.java  WebConsumerThread.java
src/main/java/com/tct/timer/: TimeOutDeviceGunTimer.java  TimeOutUserClearTimer.java
src/main/java/com/tct/util/: CoordinateConvertUtil.java  MyBatisUtil.java  RandomNumber.java  ServerMessageSerialNumberGen.java  StringConstant.java  StringUtil.java
src/main/resources/: activemq.properties  applicationContext-base.xml  applicationContext-dao.xml  applicationContext-jms.xml  applicationContext-redis.xml  applicationContext-timer.xml  applicationContext-transaction.xml  bluetooth.properties  db.properties  log4j.properties  redis.properties  timer.properties
src/main/resources/mybatis/: mybatis_config.xml
src/test/java/com/tct/test/: ClientBindingQueueSender.java  ClientInWareHouseQueueSender.java  QueueReceiver.java  QueueSender.java  ServerOutWareHouseQueueSender.java  TimeTest.java  TopicReceiver.java
(+31 files in other folders)
