#电量报警级别
powerAlarmLevel=11
#发射功率
transmittingPower=11
#广播间隔
broadcastInterval=11
#连接间隔
conncetionInterval=11
#连接超时
connectionTimeout=11
#软硬件版本
softwareversion=11
#心跳间隔
heartbeat=11
#电量采样间隔
powerSampling=11
#匹配时间
matchTime=11
#安全字
safeCode=11