jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://14.116.149.237:3306/gunlocation?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=ljy123