jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://132.232.32.227:3306/gunlocation?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.url=jdbc:mysql://120.76.156.120:3306/gunlocation?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
#jdbc.password=ljy123
jdbc.password=123456