# Redis settings  
redis.host=112.74.51.194
redis.port=6379  
redis.pass=123456
redis.dbIndex=1  
redis.expiration=3000  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true