Manifest-Version: 1.0
Built-By: Administrator
Class-Path: config/ lib/commons-pool-1.3.jar lib/commons-dbcp-1.2.2.ja
 r lib/fastjson-1.2.47.jar lib/activemq-all-5.15.4.jar lib/mybatis-spr
 ing-1.2.2.jar lib/mybatis-3.2.7.jar lib/mysql-connector-java-5.1.8.ja
 r lib/spring-context-4.3.9.RELEASE.jar lib/spring-beans-4.3.9.RELEASE
 .jar lib/spring-jdbc-4.3.9.RELEASE.jar lib/spring-jms-4.3.9.RELEASE.j
 ar lib/spring-messaging-4.3.9.RELEASE.jar lib/spring-aop-4.3.9.RELEAS
 E.jar lib/spring-context-support-4.3.9.RELEASE.jar lib/spring-express
 ion-4.3.9.RELEASE.jar lib/spring-tx-4.3.9.RELEASE.jar lib/spring-aspe
 cts-4.3.9.RELEASE.jar lib/aopalliance-1.0.jar lib/asm-3.3.1.jar lib/a
 spectjweaver-1.6.11.jar lib/cglib-2.2.2.jar lib/spring-core-4.3.9.REL
 EASE.jar lib/commons-logging-1.2.jar lib/log4j-1.2.17.jar lib/slf4j-a
 pi-1.7.5.jar lib/slf4j-log4j12-1.7.5.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: com.tct.server.GunLocationMQServer

